./   83.19 kB
  node_modules/   62.13 kB
    filesize/   62.13 kB
      lib/   50.7 kB
        filesize.es6.js   5.35 kB
        filesize.es6.min.js   2.47 kB
        filesize.esm.js   4.89 kB
        filesize.esm.min.js   2.25 kB
        filesize.js   5.68 kB
        filesize.min.js   2.57 kB
        filesize.es6.min.js.map   9.18 kB
        filesize.esm.min.js.map   9.18 kB
        filesize.min.js.map   9.12 kB
      LICENSE   1.51 kB
      package.json   1.47 kB
      README.md   4.26 kB
      filesize.d.ts   4.2 kB
  test/   12.91 kB
    alpha/   54 B
      two.txt   54 B
    beta/   12.8 kB
      three.docx   5.45 kB
      four.py   20 B
      z.txt   7.33 kB
    gamma/   41 B
      delta/   41 B
        something.txt   41 B
    one.txt   14 B
  bigstuff.js   4.62 kB
  something.js   308 B
  package-lock.json   481 B
  package.json   53 B
  bigstuff.txt   923 B
  help.txt   780 B
  requirments.txt   979 B
