../   87,000
  diskfull/   83,162
    node_modules/   62,131
      filesize/   62,131
        lib/   50,698
          filesize.es6.js   5,353
          filesize.es6.min.js   2,472
          filesize.es6.min.js.map   9,184
          filesize.esm.js   4,893
          filesize.esm.min.js   2,248
          filesize.esm.min.js.map   9,183
          filesize.js   5,682
          filesize.min.js   2,565
          filesize.min.js.map   9,118
        LICENSE   1,509
        README.md   4,259
        filesize.d.ts   4,195
        package.json   1,470
    test/   12,911
      alpha/   54
        two.txt   54
      beta/   12,802
        four.py   20
        three.docx   5,452
        z.txt   7,330
      gamma/   41
        delta/   41
          something.txt   41
      one.txt   14
    bigstuff.js   4,624
    bigstuff.txt   895
    help.txt   780
    package-lock.json   481
    package.json   53
    requirments.txt   979
    something.js   308
  testCode/   3,825
    index.js   1,321
    product.js   108
    sum.js   182
    test.js   201
    tree.js   2,013
  README.md   13
