Usage: node bigstuffv2 [arguments]

-p, --path value, the relative or absolute path name of a file or directory. Default is -p "./**/*".

-s, --sort alpha | exten | size
        alpha sorts alphabetically (ascending)
        exten sorts by extension alphabetically (ascending)
        size sorts by size (descending)
        Default is unsorted

-m, --metric, sizes displayed as KB, MB, GB, and TB instead of bytes.

-t, --threshold min, only displays files and folders of at least minimum size.
                min is the number of billions. min may be an integer like 20
                or a decimal fraction like 0.25. Default is -t 1.

-h, --help value, prints this usage screen. Ignores all other arguments. Set value as 'es' for spanish.